####################### C-LIKE COMMENTS ####################

global !p

def isWORDbegin(line, s):
	if not isinstance(s, int):
		s = len(s)
	line = line[:len(line)-s]
	return len(line) == 0 or line[-1].isspace()

endglobal





snippet "c|х" "one line comment" "isWORDbegin(snip.buffer[snip.line], 1)" re
// $0
endsnippet
# --------

snippet "cc|хх" "one line comment 2" "isWORDbegin(snip.buffer[snip.line], 2)" re
/* $0 */
endsnippet
# --------

snippet "(fc|ох) ((\w+\s*)+)" "fat comment" rb
`!p
c = 60 - 4 - len(match.group(2))
snip.rv = '/*' + '*' * (c - c//2) + ' ' + match.group(2).upper() + ' ' + '*' * (c//2) + '*/'
`
endsnippet

snippet "\b(cs|хи)\" "beautiful comment" rbA
/*
 * $0
 */
endsnippet
# --------

snippet author
/*
 * author:   nvx
 * created: `!p snip.rv = getdate()`
 */
endsnippet
# --------

snippet "(\d+)(c|х)" "desc" rb
`!p snip.rv = '\n' * (int(match.group(1)) - 1)`
// $1
$0
endsnippet
# --------

snippet "(\d+)(cc|хх)" "desc" rb
`!p snip.rv = '\n' * (int(match.group(1)) - 1)`
/* $1 */
$0
endsnippet
# --------





# END
