snippet llong "llong" b
typedef long long llong;
endsnippet
# --------

snippet ullong "ullong" b
typedef unsigned long long ullong;
endsnippet

snippet ldouble "ldouble" b
typedef long double ldouble;
endsnippet
# --------

snippet "\bi\\" "int" wrA
int $0
endsnippet
# --------

snippet "\bll\\" "long long" wrA
long long $0
endsnippet
# --------

snippet "\bu\\" "unsigned int" wrA
unsigned int $0
endsnippet
# --------

snippet "\bull\\" "ull" wrA
unsigned long long $0
endsnippet
# --------

snippet "\bf\\" "float" wrA
float $0
endsnippet
# --------

snippet "\bd\\" "double" wrA
double $0
endsnippet
# --------

snippet "\bc\\" "const" wrA
const $0
endsnippet
# --------

snippet "\bs\\" "c-string" wrA
char *$0
endsnippet
# --------

snippet "\bsc\\" "c-string-const" wrA
char const *$0
endsnippet
# --------
