# -----------------------------------------------
# date, author

extends c-like-for
extends c-like-comments



# -------------- TEMPLATES ---------------
snippet default_template
#include <stdio.h>





// main
int main(int argc, char *argv[])
{




	return 0;
}





// end
endsnippet
# --------





# ------------- DIRECTIVES ---------------
snippet inc
#include <${1:stdio.h}>$0
endsnippet
# --------

snippet inc"
#include "$1"$0
endsnippet
# --------





# ------------- TYPEDEFS -----------------
snippet llong
typedef long long llong;
endsnippet
# --------

snippet ullong
typedef unsigned long long ullong;
endsnippet





# -------------- IOSTREAM ----------------
snippet fopen
auto file = fopen(${1:INPUT_FILE_NAME}, "${2:r}");
endsnippet
# --------

snippet fopenr
auto file = fopen(${1:INPUT_FILE_NAME}, "${2:r}");
endsnippet
# --------

snippet fopenw
auto file = fopen(${1:OUTPUT_FILE_NAME}, "${2:w}");
endsnippet
# --------

snippet pr
printf("$1"$2);$0
endsnippet
# --------

snippet prn
printf("$1\n"$2);$0
endsnippet
# --------

snippet prerr
fprintf(stderr, "$1"$2);$0
endsnippet
# --------

snippet prnerr
fprintf(stderr, "$1\n"$2);$0
endsnippet
# --------

snippet prarr
printf("$1: ");
for(auto *b = $1, *e = $1+$2; b != e; ++b)
	printf("%${3:i} ", *b);
printf("\n");$0
endsnippet
# --------

snippet prbe
printf("$1: ");
for(auto b = $1cbegin(), e = $1cend(); b != e; ++b)
	printf("%${3:i} ", *b);
printf("\n");$0
endsnippet
# --------


snippet sc
scanf("%$1", $2);$0
endsnippet
# --------

snippet scarr
for(auto b = ${1:arr}, e = $1+${2:n}; b != e; ++b)
	scanf("%${3:i}", b);
endsnippet
# --------


snippet begrep
fclose( fopen("report", "w") );$0
endsnippet
# --------

snippet rep
{
	auto file = fopen("report", "a");
	fprintf(file, "$1\n"$2);
	fclose(file);
}
endsnippet
# --------





# ------------- FUNCTIONS ----------------
snippet main
int main( int argc, char *argv[] )
{
	$0
	return 0;
}
endsnippet
# --------





# -----------------------------------------------
# struct

snippet sct
struct $1
{
	$0
};
endsnippet
# --------





# --------------- OTHER ------------------
snippet lrhs
$1 const &lhs, $1 const &rhs$0
endsnippet
# --------





# end
