# -----------------------------------------------
# tags


# ----------------------
# format tags

snippet p
<p>
	$1
</p>$0
endsnippet
# --------

snippet h1
<h1> $1 </h1>$0
endsnippet
# --------

snippet h2
<h2> $1 </h2>$0
endsnippet
# --------

snippet h3
<h3> $1 </h3>$0
endsnippet
# --------

snippet h4
<h4> $1 </h4>$0
endsnippet
# --------

snippet h5
<h5> $1 </h5>$0
endsnippet
# --------

snippet h6
<h6> $1 </h6>$0
endsnippet
# --------





# ----------------------
# abstruct tags

snippet tt
<$1> $2 </${1/(\w+).*/$1/}>$0
endsnippet
# --------

snippet t
<${1:div}>
	$0
</${1/(\w+).*/$1/}>
endsnippet
# --------

snippet tag
<${1:div}>
	$1
</${1/(\w+).*/$1/}>
endsnippet
# --------

snippet a
<a href="$1"> $2 </a>$0
endsnippet
# --------

snippet dt
<${1:li}><${2:a}>
	$0
</${2/(\w+).*/$1/}></${1/(\w+).*/$1/}>
endsnippet
# --------

snippet dtt
<${1:li}><${2:a}> $0 </${2/(\w+).*/$1/}></${1/(\w+).*/$1/}>
endsnippet
# --------

snippet dtag
<${1:li}><${2:a}>
	$0
</${2/(\w+).*/$1/}></${1/(\w+).*/$1/}>
endsnippet
# --------

snippet ts
<$1>$0
endsnippet
# --------

snippet com
<!-- $1 -->$0
endsnippet
# --------

snippet к
<!-- $1 -->$0
endsnippet
# --------




# ------------------------
# logical tags

snippet script
<script src='${1:script.js}'></script>$0
endsnippet
# --------

snippet sp
<span class="$1">$2</span>$0
endsnippet
# --------

snippet div
<div$1>
	$2
</div>$0
endsnippet
# --------

snippet doctype
<!doctype html>$0
endsnippet
# --------

snippet link
<link rel="${1:stylesheet}" href="${2:styles.css}">
endsnippet
# --------





# -----------------------------------------------
# on text
snippet с
<a href="${1:reflongname}.html"> $2 </a>$0
endsnippet





# -----------------------------------------------
# Latex
snippet ы
\($1\)$0
endsnippet
# --------

snippet и
$$$1$$$0
endsnippet
# --------





# -----------------------------------------------
# template


snippet default_template
<!doctype html>
<html lang=ru>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	$1
</head>

<body>
	$0
</body>
</html>
endsnippet
# --------

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum. 
endsnippet
# --------

snippet lomonosov
О вы, которых ожидает          <br>
Отечество от недр своих        <br>
И видеть таковых желает,       <br>
Каких зовет от стран чужих,    <br>
О, ваши дни благословенны!     <br>
Дерзайте ныне ободренны        <br>
Раченьем вашим показать,       <br>
Что может собственных Платонов <br>
И быстрых разумом Невтонов     <br>
Российская земля рождать.      <br>
endsnippet
# --------

snippet danko
Жили на земле в старину одни люди, непроходимые леса окружали с трех
сторон таборы этих людей, а с четвертой – была степь. Были это
веселые, сильные смелые люди. И вот пришла однажды тяжелая пора:
явились откуда‑то иные племена и прогнали прежних в глубь леса. Там
были болота и тьма, потому что лес был старый и так густо
переплелись его ветви, что сквозь них не видать было неба, и лучи
солнца едва могли пробить себе дорогу до болот сквозь густую листву.
Но когда его лучи падали на воду болот, то подымался смрад, и от
него люди гибли один за другим. Тогда стали плакать жены и дети
этого племени, а отцы задумались и впали в тоску. Нужно было уйти из
этого леса, и для того были две дороги: одна – назад, – там были
сильные и злые враги, другая – вперед, – там стояли
великаны‑деревья, плотно обняв друг друга могучими ветвями, опустив
узловатые корни глубоко в цепкий ил болота. Эти каменные деревья
стояли молча и неподвижно днем в сером сумраке и еще плотнее
сдвигались вокруг людей по вечерам, когда загорались костры. И
всегда, днем и ночью, вокруг тех людей было кольцо крепкой тьмы, оно
точно собиралось раздавить их, а они привыкли к степному простору. А
еще страшней было, когда ветер бил по вершинам деревьев и весь лес
глухо гудел, точно грозил и пел похоронную песню тем людям. Это были
все‑таки сильные люди, и могли бы они пойти биться насмерть с теми,
что однажды победили их, но они не могли умереть в боях, потому что
у них были заветы, и коли б умерли они, то пропали б с ними из жизни
и заветы. И потому они сидели и думали в длинные ночи, под глухой
шум леса, в ядовитом смраде болота. Они сидели, а тени от костров
прыгали вокруг них в безмолвной пляске, и всем казалось, что это не
тени пляшут, а торжествуют злые духи леса и болота… Люди всё сидели
и думали. Но ничто – ни работа, ни женщины не изнуряют тела и души
людей так, как изнуряют тоскливые думы. И ослабли люди от дум… Страх
родился среди них, сковал им крепкие руки, ужас родили женщины
плачем над трупами умерших от смрада и над судьбой скованных страхом
живых, – и трусливые слова стали слышны в лесу, сначала робкие и
тихие, а потом всё громче и громче… Уже хотели идти к врагу и
принести ему в дар волю свою, и никто уже, испуганный смертью, не
боялся рабской жизни… Но тут явился Данко и спас всех один.
endsnippet
# --------





# -------------------------
# Шаблонизаторство
snippet block
{% block $1 %}
$0
{% endblock %}
endsnippet
# --------

snippet for
{% for $1 in $2 %}
$0
{% endfor %}
endsnippet
# --------

snippet if
{% if $1 %}
$0
{% endif %}
endsnippet
# --------

snippet ifelse
{% if $1 %}
$0
{% else %}

{% endif %}
endsnippet
# --------

snippet ifelsesh
{% if $1 %} $2 {% else %} $3 {% endif %}$0
endsnippet

snippet $
{{ $1 }}$0
endsnippet
# --------

snippet {
{% $1 %}$0
endsnippet
# --------





# OTHER
snippet j
{
	$0
}
endsnippet
# --------

snippet k
{{ $1 }}$0
endsnippet
# --------





# end
