# -----------------------------------------------
# tags


# ----------------------
# format tags

snippet p
<p>
	$1
</p>$0
endsnippet
# --------

snippet h1
<h1> $1 </h1>$0
endsnippet
# --------

snippet h2
<h2> $1 </h2>$0
endsnippet
# --------

snippet h3
<h3> $1 </h3>$0
endsnippet
# --------

snippet h4
<h4> $1 </h4>$0
endsnippet
# --------

snippet h5
<h5> $1 </h5>$0
endsnippet
# --------

snippet h6
<h6> $1 </h6>$0
endsnippet
# --------





# ----------------------
# abstruct tags

snippet tt
<$1> $2 </${1/(\w+).*/$1/}>$0
endsnippet
# --------

snippet t
<${1:div}>
	$0
</${1/(\w+).*/$1/}>
endsnippet
# --------

snippet tag
<${1:div}>
	$1
</${1/(\w+).*/$1/}>
endsnippet
# --------

snippet a
<a href="$1"> $2 </a>$0
endsnippet
# --------

snippet dt
<${1:li}><${2:a}>
	$0
</${2/(\w+).*/$1/}></${1/(\w+).*/$1/}>
endsnippet
# --------

snippet dtt
<${1:li}><${2:a}> $0 </${2/(\w+).*/$1/}></${1/(\w+).*/$1/}>
endsnippet
# --------

snippet dtag
<${1:li}><${2:a}>
	$0
</${2/(\w+).*/$1/}></${1/(\w+).*/$1/}>
endsnippet
# --------

snippet ts
<$1>$0
endsnippet
# --------

snippet com
<!-- $1 -->$0
endsnippet
# --------

snippet к
<!-- $1 -->$0
endsnippet
# --------




# ------------------------
# logical tags

snippet script
<script src='${1:script.js}'></script>$0
endsnippet
# --------

snippet sp
<span class="$1">$2</span>$0
endsnippet
# --------

snippet div
<div$1>
	$2
</div>$0
endsnippet
# --------

snippet doctype
<!doctype html>$0
endsnippet
# --------

snippet link
<link rel="${1:stylesheet}" href="${2:styles.css}">
endsnippet
# --------





# -----------------------------------------------
# on text
snippet с
<a href="${1:reflongname}.html"> $2 </a>$0
endsnippet





# -----------------------------------------------
# Latex
snippet ы
\($1\)$0
endsnippet
# --------

snippet и
$$$1$$$0
endsnippet
# --------





# -----------------------------------------------
# template


snippet default_template
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	$1
</head>

<body>
	$0
</body>
</html>
endsnippet
# --------

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum. 
endsnippet
# --------





# PHP
snippet php
<?php
	$0
?>
endsnippet

snippet ph
<?php $1 ?>
endsnippet





# OTHER
snippet get
<?php echo isset($$1) ? $$1 : $_REQUEST['$1'] ?>
endsnippet
# --------





# end
