# COMMON

extends script-comments





# -----------------------------------------------
# templates
snippet default_template
#!/usr/bin/python3





# main






#end
endsnippet
# --------





# -----------------------------------------------
# jupyter

snippet cl
### $0
endsnippet
# --------

snippet cell
############################################################
# 
endsnippet





# -----------------------------------------------
# other

snippet com
'''
$0
'''
endsnippet

snippet [
[
	$0
]
endsnippet
# --------





# END
