# COMMON

extends script-comments





# -----------------------------------------------
# templates
snippet default_template
#!/usr/bin/python3





# main






# end
endsnippet
# --------





# -----------------------------------------------
# jupyter

snippet "\bc\\" "little cell" rbA
### $0
endsnippet
# --------

snippet "\bcl\\" "cell" rbA
############################################################
# $0
endsnippet





# -----------------------------------------------
# other

snippet com
'''
$0
'''
endsnippet

snippet [
[
	$0
]
endsnippet
# --------





# END
