# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                          TMUX CONFIG                           ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# Default map bindings:
# <c-b>:
#   [0-9] # go to N tab
#   p     # prev tab
#   c     # new tab
#   %     # vertical split
#   "     # split horizontal
#   ,     # rename current window
#   .     # move window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g  status-style       bg='#282a2e'
set-option -g  default-terminal   "screen-256color"

set  -g  mouse             on
set  -g  history-limit     20000
set  -g  buffer-limit      20
set  -sg escape-time       0     # убирает задержку после M-], M-[
set  -g  display-time      1500
set  -g  remain-on-exit    off
setw -g  automatic-rename  on
setw -g  aggressive-resize on
setw -g  mode-keys vi

# Чтобы можно было пользоваться Escape'ом в виме
unbind -n Escape

bind -n C-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

bind -n M-\\ split-window -h
bind -n M-\- split-window -v
bind -n M-h  select-pane  -L
bind -n M-j  select-pane  -D
bind -n M-k  select-pane  -U
bind -n M-l  select-pane  -R

bind -n M-n  new-window
bind -n M-]  next-window
bind -n M-[  previous-window
bind -n M-o  last-window
bind -n M-q  kill-window

bind -n M-Up    resize-pane -U 1
bind -n M-Down  resize-pane -D 1
bind -n M-Left  resize-pane -L 2
bind -n M-Right resize-pane -R 2
# bind -n M-d     scroll-down
# bind -n M-u     scroll-up

bind -n M-u swap-pane -U
bind -n M-d swap-pane -D
bind -n M-w rotate-window -U
bind -n M-r select-layout -o
# bind -n M-. swap-pane -R
# bind -n M-m swap-pane -L

bind -n M-c copy-mode
bind -n M-z resize-pane -Z

bind -n 'M-;' command-prompt
bind -n M-e source-file ~/.tmux.conf \; display "Config reloaded"
bind -n M-, command-prompt -I "#W" "rename-window -- '%%'"

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Use vim keybindings in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"



# END
