# CUSTOM BUSHRC COMMANDS

. ~/.shrc





# daw completion
_daw_completion() {
	COMPREPLY=()

	args=''
	if [ "$COMP_CWORD" -eq 1 ]
	then
		args="list push load mount turn move remove current"
	elif [ "$COMP_CWORD" -eq 2 ]
	then
		dir=`expr "${COMP_WORDS[COMP_CWORD]}" : '\(.*\)\/.*$'`
		if [ -n "$dir" ]
		then
			targs=`find "$HOME/.local/daw/$dir" -maxdepth 1 -mindepth 1 -type d`
			for arg in $targs
			do
				dir=`expr $arg : "$HOME\/\.local\/daw\/\(.*\)$"`
				args+="$dir/ " 
			done
		else
			targs=`find "$HOME/.local/daw/" -maxdepth 1 -mindepth 1 -type d`
			for arg in $targs
			do
				dir=`expr $arg : '^.*\/\.local\/daw\/\(.*\)$'`
				args+="$dir/ "
			done
		fi
		# echo $args
	fi

	COMPREPLY=( $(compgen -W "${args}" -- ${COMP_WORDS[COMP_CWORD]}) )
	return 0
}

source ~/.fzf.sh

complete -o bashdefault -o default -F _fzf_path_completion *
complete -F _daw_completion daw

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
. "$HOME/.cargo/env"





# END
