# CUSTOM BUSHRC COMMANDS





export PATH=.:~/.local/bin:/snap/bin:$PATH:~/.cargo/bin
export PATH_TO_FX=/usr/share/openjfx/lib
export PATH_TO_FX_MODS=/usr/share/openjfx/jmods
export RUSTFLAGS="$RUSTFLAGS -A dead_code"

export lib=~/proj/lib
export lis=~/proj/lib/lis
export olp=~/proj/mai/olp/term2
export work=~/work
export les=~/proj/les
export git=~/proj/git
export bin=~/.local/bin
export vimrc=~/.config/nvim/init.vim
export vim=~/.config/nvim
export dawpath=~/.local/daw
export projtemps=~/.local/initproj
export fit='std@std-1416.ist.mospolytech.ru'


# completions
_daw_completion() {
	COMPREPLY=()

	args=''
	if [ "$COMP_CWORD" -eq 1 ]
	then
		args="list push load mount turn move remove current"
	else if [ "$COMP_CWORD" -eq 2 ]
	then
		dir=`expr "${COMP_WORDS[COMP_CWORD]}" : '\(.*\)\/.*$'`
		if [ -n "$dir" ]
		then
			targs=`find "$HOME/.local/daw/$dir" -maxdepth 1 -mindepth 1 -type d`
			for arg in $targs
			do
				dir=`expr $arg : "$HOME\/\.local\/daw\/\(.*\)$"`
				args+="$dir/ " 
			done
		else
			targs=`find "$HOME/.local/daw/" -maxdepth 1 -mindepth 1 -type d`
			for arg in $targs
			do
				dir=`expr $arg : '^.*\/\.local\/daw\/\(.*\)$'`
				args+="$dir/ "
			done
		fi
		# echo $args
	fi fi

	COMPREPLY=( $(compgen -W "${args}" -- ${COMP_WORDS[COMP_CWORD]}) )
	return 0
}

source ~/.fzf.sh

complete -o bashdefault -o default -F _fzf_path_completion *
complete -F _daw_completion daw

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
. "$HOME/.cargo/env"





# END
