# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                          I3-WM CONFIG                          ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Анимации и вертикальная синхронизация
exec compton -f --vsync drm

# Показывать всплывающие окна во время полноэкранного режима
popup_during_fullscreen smart

# Переводить фокус на активировавшееся окно (только если на текущем ws)
focus_on_window_activation smart

# Показывать vim-like-marks в заголовке окна
show_marks yes





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                           WORKSPACES                           ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# Если нажимается кнопка перехода на текущее рабочее пространство,
# будет открыто предыдущее
workspace_auto_back_and_forth yes

# Открытие новы окон по умолчанию
workspace_layout stacking

set $ws1  "1:Master"
set $ws2  "2:Extra"
set $ws3  "3:XXX"
set $ws4  "4:Config"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7:Movies"
set $ws8  "8:Music"
set $ws9  "9:Read"
set $ws10 "10:Monitor"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                          KEY BINDINGS                          ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Multimedia ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute         exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute      exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp   exec light +
bindsym XF86MonBrightnessDown exec light -



# ~~~~~~~~~~~~~~~~~~~~ Navigation, move/resize windows ~~~~~~~~~~~~~~~~~~~~~ #

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# resize window
bindsym $mod+Left  resize shrink width  5 px or 2 ppt
bindsym $mod+Down  resize grow   height 5 px or 2 ppt
bindsym $mod+Up    resize shrink height 5 px or 2 ppt
bindsym $mod+Right resize grow   width  5 px or 2 ppt

bindsym $mod+v       split h
bindsym $mod+Shift+v split v

bindsym $mod+f fullscreen toggle
bindsym $mod+s layout     stacking
bindsym $mod+w layout     tabbed
bindsym $mod+e layout     toggle split
bindsym $mod+a focus      parent
bindsym $mod+c focus      child
bindsym $mod+o workspace  back_and_forth





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Launch application ~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# one-press launch
bindsym $mod+comma   exec term
bindsym Ctrl+$alt+a  exec flameshot gui
bindsym $mod+x       exec tpdtgl
bindsym $mod+Shift+x exec xkill

# a - android-studio
# b - baobab
# c - gnome-system-monitor
# d - ...
# e - ...
# f - firefox
# g - ...
# h - ...
# i - ...
# j - ...
# k - ...
# l - ...
# m - ...
# n - nemo
# o - obsidian
# p - ...
# q - qbittorrent
# r - ...
# s - ...
# t - term
# u - telegram
# v - ...
# w - libre office writer
# x - ...
# y - ...
# z - ...

bindsym $mod+d mode "launch"

mode "launch" {
	bindsym $mod+a       exec android-studio
	bindsym a            exec android-studio

	bindsym $mod+b       exec baobab
	bindsym b            exec baobab

	bindsym $mod+c       exec gnome-system-monitor
	bindsym c            exec gnome-system-monitor

	bindsym $mod+f       exec firefox
	bindsym f            exec firefox

	bindsym $mod+g       exec firefox https://www.desmos.com/calculator?lang=ru
	bindsym g            exec firefox https://www.desmos.com/calculator?lang=ru

	bindsym $mod+n       exec nemo
	bindsym n            exec nemo

	bindsym $mod+o       exec obsidian
	bindsym o            exec obsidian

	bindsym $mod+q       exec qbittorrent
	bindsym q            exec qbittorrent

	bindsym $mod+t       exec term
	bindsym t            exec term

	bindsym u            exec telega
	bindsym $mod+u       exec telega

	bindsym w            exec libreoffice --writer
	bindsym $mod+w       exec libreoffice --writer

	bindsym Escape mode "default"
}



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Focus applications ~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

bindsym $mod+i       mode       "focus"
bindsym $mod+Shift+s move       scratchpad
bindsym $mod+Shift+d scratchpad show

mode "focus" {
	bindsym a      [class="(?i)android.*"]   focus; mode "default"
	bindsym $mod+a [class="(?i)android.*"]   focus; mode "default"

	bindsym f      [class="(?i)firefox"]     focus; mode "default"
	bindsym $mod+f [class="(?i)firefox"]     focus; mode "default"

	bindsym q      [class="(?i)qbittorrent"] focus; mode "default"
	bindsym $mod+q [class="(?i)qbittorrent"] focus; mode "default"

	bindsym r      [class="(?i)xreader"]     focus; mode "default"
	bindsym $mod+r [class="(?i)xreader"]     focus; mode "default"

	bindsym t      [class="(?i)term"]        focus; mode "default"
	bindsym $mod+t [class="(?i)term"]        focus; mode "default"

	bindsym u      [class="(?i)telegram.*"]  focus; mode "default"
	bindsym $mod+u [class="(?i)telegram.*"]  focus; mode "default"

	bindsym v      [class="(?i)vlc"]         focus; mode "default"
	bindsym $mod+v [class="(?i)vlc"]         focus; mode "default"

	bindsym c      [class="(?i).*monitor.*"] focus; mode "default"
	bindsym $mod+c [class="(?i).*monitor.*"] focus; mode "default"

	bindsym Escape mode "default"
}



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Floating mode ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# toggle floating mode for current window
bindsym $mod+Shift+space floating toggle

# change focus between tiling/floating
bindsym $mod+space focus mode_toggle

# reload the configuration file
bindsym $mod+Shift+b reload

# restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exit

bindsym $mod+q         kill
bindsym $mod+semicolon exec rofi -show run
bindsym $mod+Shift+w   exec rofi -show window
bindsym $mod+Shift+e   exec rofi -show windowcd
bindsym $mod+Shift+c   exec rofi -show combi
bindsym $mod+Shift+f   exec rofi -show combi





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                           APPERANCE                            ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

default_border pixel 1
default_floating_border none
gaps inner 20
title_align center

# Цвета
# class                 border  backgr. text    indicator child_border
client.focused          #4D1F5C #4A1A57 #D9D9D9 #2E9EF4   #aaaaaa
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# background
exec feh --bg-scale ~/"imgs/Рабочий стол/Аниме/Кошкодевочка под дождём, фиолетовый.jpg"





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                             OTHER                              ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id ~/.config/conky/launch.sh
exec clipit
exec qstardict
exec megasync
exec gpick





# END
