# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                          I3-WM CONFIG                          ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

set $mod Mod4
set $alt Mod1


# Показывать всплывающие окна во время полноэкранного режима
popup_during_fullscreen smart

# Переводить фокус на активировавшееся окно (только если на текущем ws)
focus_on_window_activation smart

# Показывать vim-like-marks в заголовке окна
show_marks yes



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                           WORKSPACES                           ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# Если нажимается кнопка перехода на текущее рабочее пространство,
# будет открыто предыдущее
workspace_auto_back_and_forth yes

# Открытие новы окон по умолчанию
workspace_layout tabbed

set $ws1  "1:Master"
set $ws2  "2:Extra"
set $ws3  "3:XXX"
set $ws4  "4:Config"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7:Movies"
set $ws8  "8:Music"
set $ws9  "9:Read"
set $ws10 "10:Monitor"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                          KEY BINDINGS                          ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Multimedia ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

bindsym XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute         exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute      exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp   exec --no-startup-id light +
bindsym XF86MonBrightnessDown exec --no-startup-id light -



# ~~~~~~~~~~~~~~~~~~~~ Navigation, move/resize windows ~~~~~~~~~~~~~~~~~~~~~ #

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# resize window
bindsym $mod+Left  resize shrink width  5 px or 2 ppt
bindsym $mod+Down  resize grow   height 5 px or 2 ppt
bindsym $mod+Up    resize shrink height 5 px or 2 ppt
bindsym $mod+Right resize grow   width  5 px or 2 ppt

bindsym $mod+v       split h
bindsym $mod+Shift+v split v

bindsym $mod+f fullscreen toggle
bindsym $mod+s layout     stacking
bindsym $mod+w layout     tabbed
bindsym $mod+e layout     toggle split
bindsym $mod+a focus      parent
bindsym $mod+c focus      child
bindsym $mod+o workspace  back_and_forth





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Launch application ~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# one-press launch
bindsym           $mod+comma   exec --no-startup-id term
bindsym           $mod+m       exec --no-startup-id firefox
bindsym           Ctrl+$alt+a  exec --no-startup-id flameshot gui
bindsym           $mod+x       exec --no-startup-id tpdtgl
bindsym --release $mod+p       exec --no-startup-id gpick -s
bindsym           $mod+u       exec --no-startup-id systemctl suspend

# a - android-studio
# b - baobab
# c - gnome-system-monitor
# d - ...
# e - ...
# f - firefox
# g - ...
# h - ...
# i - ...
# j - ...
# k - ...
# l - ...
# m - ...
# n - nemo
# o - obsidian
# p - ...
# q - qbittorrent
# r - ...
# s - ...
# t - term
# u - telegram
# v - ...
# w - libre office writer
# x - ...
# y - ...
# z - ...

bindsym $mod+d mode "launch"

mode "launch" {
	bindsym $mod+a       exec --no-startup-id android-studio
	bindsym a            exec --no-startup-id android-studio

	bindsym $mod+b       exec --no-startup-id baobab
	bindsym b            exec --no-startup-id baobab

	bindsym $mod+c       exec --no-startup-id gnome-system-monitor
	bindsym c            exec --no-startup-id gnome-system-monitor

	bindsym $mod+f       exec --no-startup-id firefox
	bindsym f            exec --no-startup-id firefox

	bindsym $mod+g       exec --no-startup-id firefox https://www.desmos.com/calculator?lang=ru
	bindsym g            exec --no-startup-id firefox https://www.desmos.com/calculator?lang=ru

	bindsym $mod+n       exec --no-startup-id nemo
	bindsym n            exec --no-startup-id nemo

	bindsym $mod+o       exec --no-startup-id obsidian
	bindsym o            exec --no-startup-id obsidian

	bindsym $mod+q       exec --no-startup-id qbittorrent
	bindsym q            exec --no-startup-id qbittorrent

	bindsym $mod+t       exec --no-startup-id term
	bindsym t            exec --no-startup-id term

	bindsym u            exec --no-startup-id telega
	bindsym $mod+u       exec --no-startup-id telega

	bindsym w            exec --no-startup-id libreoffice --writer
	bindsym $mod+w       exec --no-startup-id libreoffice --writer

	bindsym Escape mode "default"
}



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Focus applications ~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

bindsym $mod+i       mode       "focus"
bindsym $mod+Shift+s move       scratchpad
bindsym $mod+Shift+d scratchpad show

mode "focus" {
	bindsym a            [class="(?i)android.*"]   focus; mode "default"
	bindsym $mod+a       [class="(?i)android.*"]   focus; mode "default"

	bindsym c            [class="(?i).*monitor.*"] focus; mode "default"
	bindsym $mod+c       [class="(?i).*monitor.*"] focus; mode "default"

	bindsym f            [class="(?i)firefox"]     focus; mode "default"
	bindsym $mod+f       [class="(?i)firefox"]     focus; mode "default"

	bindsym o            [class="(?i)obsidian"]    focus; mode "default"
	bindsym $mod+o       [class="(?i)obsidian"]    focus; mode "default"

	bindsym q            [class="(?i)qbittorrent"] focus; mode "default"
	bindsym $mod+q       [class="(?i)qbittorrent"] focus; mode "default"

	bindsym r            [class="(?i)xreader"]     focus; mode "default"
	bindsym $mod+r       [class="(?i)xreader"]     focus; mode "default"

	bindsym t            [class="(?i)term"]        focus; mode "default"
	bindsym $mod+t       [class="(?i)term"]        focus; mode "default"

	bindsym u            [class="(?i)telegram.*"]  focus; mode "default"
	bindsym $mod+u       [class="(?i)telegram.*"]  focus; mode "default"

	bindsym Shift+u      [urgent=latest]           focus; mode "default"
	bindsym $mod+Shift+u [urgent=latest]           focus; mode "default"

	bindsym v            [class="(?i)vlc"]         focus; mode "default"
	bindsym $mod+v       [class="(?i)vlc"]         focus; mode "default"

	bindsym Escape mode "default"
}



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Floating mode ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# toggle floating mode for current window
bindsym $mod+Shift+space floating toggle

# change focus between tiling/floating
bindsym $mod+space focus mode_toggle

# reload the configuration file
bindsym $mod+Shift+b reload

# restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exit

bindsym $mod+q         kill
bindsym $mod+semicolon exec --no-startup-id rofi -matching fuzzy -sort -show run
bindsym $mod+Shift+w   exec --no-startup-id rofi -matching fuzzy -sort -show window
bindsym $mod+Shift+e   exec --no-startup-id rofi -matching fuzzy -sort -show windowcd
bindsym $mod+Shift+c   exec --no-startup-id rofi -matching fuzzy -sort -show combi





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                           APPEARANCE                           ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

font                    pango:Jet Brains 8
title_align             center
default_border          pixel 1
default_floating_border none
smart_borders           on
hide_edge_borders       none
gaps inner 20
workspace $ws8 gaps outer 30
workspace $ws8 gaps inner 80

# Цвета
# class                 border  backgr. text    indicator child_border
client.focused          #2B013A #391C43 #D9D9D9 #2E9EF4   #aaaaaa
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# background
exec --no-startup-id feh --bg-scale ~/"imgs/Рабочий стол/Аниме/Кошкодевочка под дождём, фиолетовый.jpg"





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~                            AUTOLOAD                            ~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id ~/.config/conky/launch.sh
exec        --no-startup-id clipit
exec        --no-startup-id megasync
exec        --no-startup-id qstardict
exec        --no-startup-id xss-lock lock
exec        --no-startup-id nm-applet
exec        --no-startup-id compton -f --inactive-opacity 1.0 --active-opacity \
                                    1.0 --use-damage --vsync --inactive-dim 0.1





# END
