# mpd config

db_file            "/home/nvx/.local/share/mpd/db"
log_file           "syslog"
music_directory    "/home/nvx/music"
playlist_directory "/home/nvx/.local/share/mpd/playlist"
state_file         "/home/nvx/.local/share/mpd/state"
sticker_file       "/home/nvx/.local/share/mpd/sticker.sql"
bind_to_address    "127.0.0.1"

auto_update            "yes"
restore_paused         "yes"
port                   "6600"
follow_inside_symlinks "yes"

# audio_output {
	# type          "alsa"
	# name          "Alsa MPD"
	# device        "hw:0,0"
	# mixer_type    "hardware"
	# mixer_device  "default"
	# mixer_control "PCM"
	# mixer_index   "0"
# }

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
	type   "fifo"
	name   "vizualizer"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}
