" Vim Keymap file for russian characters, layout 'jcuken', classical variant
" (compatible with XFree86 'ru' keymap)
" Useful mainly with utf-8 but may work with other encodings

" Maintainer:   Artem Chuprina <ran@ran.pp.ru>
" Last Changed: 2001 Jun 23

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "ru"

loadkeymap
~	Ё	CYRILLIC CAPITAL LETTER IO
`	ё	CYRILLIC SMALL LETTER IO
G	А	CYRILLIC CAPITAL LETTER A
N	Б	CYRILLIC CAPITAL LETTER BE
U	В	CYRILLIC CAPITAL LETTER VE
>	Г	CYRILLIC CAPITAL LETTER GHE
O	Д	CYRILLIC CAPITAL LETTER DE
D	Е	CYRILLIC CAPITAL LETTER IE
?	Ж	CYRILLIC CAPITAL LETTER ZHE
Y	З	CYRILLIC CAPITAL LETTER ZE
S	И	CYRILLIC CAPITAL LETTER I
\"	Й	CYRILLIC CAPITAL LETTER SHORT I
I	К	CYRILLIC CAPITAL LETTER KA
H	Л	CYRILLIC CAPITAL LETTER EL
M	М	CYRILLIC CAPITAL LETTER EM
J	Н	CYRILLIC CAPITAL LETTER EN
F	О	CYRILLIC CAPITAL LETTER O
<	П	CYRILLIC CAPITAL LETTER PE
:	Р	CYRILLIC CAPITAL LETTER ER
L	С	CYRILLIC CAPITAL LETTER ES
K	Т	CYRILLIC CAPITAL LETTER TE
A	У	CYRILLIC CAPITAL LETTER U
Z	Ф	CYRILLIC CAPITAL LETTER EF
C	Х	CYRILLIC CAPITAL LETTER HA
Q	Ц	CYRILLIC CAPITAL LETTER TSE
P	Ч	CYRILLIC CAPITAL LETTER CHE
{	Ш	CYRILLIC CAPITAL LETTER SHA
}	Щ	CYRILLIC CAPITAL LETTER SHCHA
!	Ъ	CYRILLIC CAPITAL LETTER HARD SIGN
V	Ы	CYRILLIC CAPITAL LETTER YERU
@	Ь	CYRILLIC CAPITAL LETTER SOFT SIGN
X	Э	CYRILLIC CAPITAL LETTER E
B	Ю	CYRILLIC CAPITAL LETTER YU
E	Я	CYRILLIC CAPITAL LETTER YA
g	а	CYRILLIC SMALL LETTER A
n	б	CYRILLIC SMALL LETTER BE
u	в	CYRILLIC SMALL LETTER VE
.	г	CYRILLIC SMALL LETTER GHE
o	д	CYRILLIC SMALL LETTER DE
d	е	CYRILLIC SMALL LETTER IE
/	ж	CYRILLIC SMALL LETTER ZHE
y	з	CYRILLIC SMALL LETTER ZE
s	и	CYRILLIC SMALL LETTER I
'	й	CYRILLIC SMALL LETTER SHORT I
i	к	CYRILLIC SMALL LETTER KA
h	л	CYRILLIC SMALL LETTER EL
m	м	CYRILLIC SMALL LETTER EM
j	н	CYRILLIC SMALL LETTER EN
f	о	CYRILLIC SMALL LETTER O
,	п	CYRILLIC SMALL LETTER PE
;	р	CYRILLIC SMALL LETTER ER
l	с	CYRILLIC SMALL LETTER ES
k	т	CYRILLIC SMALL LETTER TE
a	у	CYRILLIC SMALL LETTER U
z	ф	CYRILLIC SMALL LETTER EF
c	х	CYRILLIC SMALL LETTER HA
q	ц	CYRILLIC SMALL LETTER TSE
p	ч	CYRILLIC SMALL LETTER CHE
[	ш	CYRILLIC SMALL LETTER SHA
]	щ	CYRILLIC SMALL LETTER SHCHA
W	ъ	CYRILLIC SMALL LETTER HARD SIGN
v	ы	CYRILLIC SMALL LETTER YERU
w	ь	CYRILLIC SMALL LETTER SOFT SIGN
x	э	CYRILLIC SMALL LETTER E
b	ю	CYRILLIC SMALL LETTER YU
e	я	CYRILLIC SMALL LETTER YA
*	*
#	#
&	"
%	:
^	%
r	,
t	.
$	;
R	?
T	!
_       —
